{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=localhost;Initial Catalog=EPLCNL;User ID=sa;Password=12345;Trust Server Certificate=True"
  }
}
